<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard App</title>
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        max-width: 400px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      button,
      input {
        margin: 0.5rem 0;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="text-align: center">Flashcards</h1>
      <div>
        <div x-data="flashcardApp()" class="card">
          <div x-show="creatorMode">
            <button @click="loadImages(currentCard.text)">Load Images</button>
            <button @click="changeImage()">Change Image</button>
          </div>

          <img
            x-show="currentCard.image"
            x-bind:src="currentCard.image"
            alt="Flashcard"
          />
          <div x-text="currentCard.text"></div>
          <input
            x-model="currentCard.text"
            style="width: 100%"
            x-show="creatorMode"
          />

          <button @click="prevCard()">Prev Card</button>
          <button @click="nextCard()">Next Card</button>

          <div x-show="creatorMode">
            <button @click="nextCard()">Add Card</button>
            <button @click="nextCard()">Delete Card</button>
            <button
              @click="saveCards()"
              style="display: block; width: 100%; padding: 0.5em"
            >
              Save Cards
            </button>
          </div>

          <div style="position: fixed; bottom: 0.5rem; right: 0.5rem">
            <button @click="creatorMode = !creatorMode">✎</button>
          </div>
        </div>
      </div>
      <div>
        <a
          href="https://pixabay.com/"
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: small;
            text-decoration: none;
            color: #888;
          "
        >
          Powered by
          <img
            src="https://pixabay.com/static/img/logo.svg"
            width="68"
            style="margin: 0.5rem"
            alt=""
          />
        </a>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
