<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>To-Do</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/bs-grid.css" />
    <link rel="stylesheet" href="../css/basic.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <style>
      body {
        background: #252c4a;
        color: #fff;
        font-family: "Nunito", sans-serif;
      }
      h1 {
        letter-spacing: 1px;
        text-align: center;
      }
      .container {
        max-width: 25rem;
        margin: 1rem auto;
      }
      .flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
      .col-6 {
        border: 2px solid #244a6b;
        padding: 1rem 0.25rem;
        border-radius: 1rem;
        text-align: center;
      }
      input,
      select,
      .btn {
        background-color: rgba(255, 255, 255, 0.9);
        border: 0;
        line-height: 1rem;
        padding: 0.5em 0.75em;
        border-radius: 2rem;
        transition: 0.5s;
        width: 100%;
      }
      input:focus,
      select:focus,
      .btn:focus {
        outline: none;
        border: 0;
        box-shadow: 0 0 5px 1px #ff9800;
      }
      textarea {
        width: 100%;
      }
      .mb-1 {
        margin-bottom: 1rem;
      }
      .btn-custom {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='274' height='89' viewBox='0 0 274 89'%3E%3Ccircle id='Ellipse_1' data-name='Ellipse 1' cx='24' cy='24' r='24' transform='translate(0 41)' fill='%23fff' opacity='0.11'/%3E%3Ccircle id='Ellipse_2' data-name='Ellipse 2' cx='24' cy='24' r='24' transform='translate(226)' fill='%23fff' opacity='0.11'/%3E%3Ccircle id='Ellipse_3' data-name='Ellipse 3' cx='11' cy='11' r='11' transform='translate(209 40)' fill='%23fff' opacity='0.11'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        background-color: #2a8ded;
        color: #fff;
        font-size: 1.2rem;
        padding: 1em;
        width: calc(100% - 1rem);
        box-sizing: border-box;
      }
      h4 {
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      ul {
        text-align: left;
        list-style: none;
        margin: 0;
      }
      ul li {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .type {
        font-size: 0.8rem;
        margin-left: auto;
        color: #607d8b;
      }
    </style>
  </head>
  <body>
    <h1>Team Shuffle</h1>
    <div x-data="teamData()" x-init="init()" class="container">
      <div class="flex mb-1">
        <input
          type="number"
          placeholder="Number of Types"
          x-model="typeCount"
        />
        <input
          type="number"
          placeholder="Number of Teams"
          x-model="teamCount"
        />
      </div>
      <div class="flex mb-1">
        <template x-for="i in parseInt(typeCount)">
          <textarea
            x-model="typedPlayers[i]"
            rows="10"
            placeholder="Type Each Player in a new line"
          ></textarea>
        </template>
      </div>
      <button class="btn btn-custom mb-1" x-on:click="init()">Shuffle</button>
      <div class="flex">
        <template x-for="(team, index) in teams" :key="index">
          <div class="col-6">
            <h4 x-text="'Team ' + (index + 1)"></h4>
            <ul>
              <template x-for="player in team" :key="player.name">
                <li>
                  <span x-text="player.name"></span>
                  <span x-text="player.type" class="type"></span>
                </li>
              </template>
            </ul>
          </div>
        </template>
      </div>
    </div>

    <script>
      function teamData() {
        return {
          players: JSON.parse(localStorage.players || "[]"),
          teams: [],
          teamCount: localStorage.teamCount || 6,
          typeCount: localStorage.typeCount || 2,
          typedPlayers: JSON.parse(localStorage.typedPlayers || "{}"),
          init() {
            this.shufflePlayers();
          },
          store() {
            localStorage.teamCount = this.teamCount;
            localStorage.typeCount = this.typeCount;
            localStorage.typedPlayers = JSON.stringify(this.typedPlayers);
          },
          shufflePlayers() {
            this.store();
            this.teams = [];
            let players = {};
            if (!Object.keys(this.typedPlayers).length) {
              players = this.players.reduce((acc, player) => {
                if (!acc[player.type]) {
                  acc[player.type] = [];
                }
                acc[player.type].push(player.name);
                return acc;
              }, {});
            } else {
              players = Object.keys(this.typedPlayers).reduce((acc, type) => {
                acc[type] = this.typedPlayers[type]
                  .trim()
                  .split("\n")
                  .map((name) => {
                    return { name, type };
                  });
                return acc;
              }, {});
            }
            console.log(players);
            const types = Object.keys(players);
            const shuffledPlayers = [];
            types.forEach((type) => {
              shuffledPlayers.push(...this.shuffle(players[type]));
            });
            shuffledPlayers.forEach((player, index) => {
              const teamIndex = index % this.teamCount;
              if (!this.teams[teamIndex]) {
                this.teams[teamIndex] = [];
              }
              this.teams[teamIndex].push(player);
            });
            console.log(this.teams);
          },
          shuffle(players) {
            let currentIndex = players.length,
              randomIndex;
            while (currentIndex != 0) {
              randomIndex = Math.floor(Math.random() * currentIndex);
              currentIndex--;
              [players[currentIndex], players[randomIndex]] = [
                players[randomIndex],
                players[currentIndex],
              ];
            }
            return players;
          },
        };
      }
    </script>
  </body>
</html>
